{
  "compilerOptions": {
    "baseUrl": "./Features",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./custom_typings/**/*.d.ts", "./**/*.ts"],
  "exclude": ["node_modules"]
}
